quarkus.log.level=DEBUG
quarkus.log.category."org.hibernate".level=WARN
quarkus.log.category."org.jboss".level=WARN
quarkus.log.category."org.apache".level=WARN
quarkus.log.category."io".level=WARN
quarkus.log.category."com".level=WARN

broker.host=localhost
broker.port=3011
broker/mp-rest/url=http://${BROKER_HOST:${broker.host}}:${BROKER_PORT:${broker.port}}
broker/mp-rest/scope=javax.inject.Singleton
quarkus.test.native-image-profile=test

quarkus.swagger-ui.always-include=true
quarkus.http.port=3010
dev.quarkus.http.port=3011
quarkus.http.test-port=3012
