# Configuration file
# key = value
quarkus.banner.path=splash.txt
quarkus.log.level=DEBUG
quarkus.log.category."org.hibernate".level=WARN
quarkus.log.category."org.jboss".level=WARN
quarkus.log.category."org.apache".level=WARN
quarkus.log.category."io".level=WARN
quarkus.log.category."com".level=WARN
